REACT_APP_API_URL = https://pybackend-staging.nowedge.io/api/nowedge_access_point
#REACT_APP_API_URL = https://pybackend.nowedge.io/api/nowedge_access_point

#REACT_APP_PHP_SERVICE_BASE_URL = https://www.nowedge.io/nowedge-api-prod
REACT_APP_PHP_SERVICE_BASE_URL = https://www.nowedge.io/now-edge-api


# REACT_APP_UPDATE_USER_SERVICE = https://www.nowedge.io/now-edge-api

# REACT_APP_STRATEDGE_URL = https://www.nowedge.io/now-edge-api

#  REACT_APP_API_URL = `https://pybackend.nowedge.io/api/nowedge_access_point`;
#  REACT_APP_API_URL = `https://nowedgebackendprod.herokuapp.com`;
#  REACT_APP_API_URL = http://127.0.0.1:5000/api/nowedge_access_point;  //local python
#  REACT_APP_API_URL = `http://localhost:8080`; //local java
